PORT=7331
SELF_HOSTED_MODE=true
DISABLE_SIGNUP=true

UPLOAD_PATH="./data/uploads"
DATABASE_URL="postgresql://user@localhost:5432/taxhacker"

# You can put it here or the app will ask you to enter it
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_API_KEY=""  # "sk-..."

GOOGLE_MODEL_NAME="gemini-2.5-flash"
GOOGLE_API_KEY=""

MISTRAL_MODEL_NAME="mistral-medium-latest"
MISTRAL_API_KEY=""

# Auth Config
BETTER_AUTH_SECRET="random-secret-key"  # please use any long random string here

# Stripe Configuration
STRIPE_SECRET_KEY=""  # "sk_live_..." or "sk_test_..."
STRIPE_WEBHOOK_SECRET=""  # "whsec_..."

# Resend Configuration (optional, use if you want to send emails)
RESEND_API_KEY=""  # "re_..."
RESEND_AUDIENCE_ID=""  # "aud_..."
RESEND_FROM_EMAIL="TaxHacker <user@localhost>"
